#External Configuration can be used by setting the environment variables for datasource.url. Environment variable can se set by going to Run -> Edit Configurations -> Environment Variable
#spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

#Internal Configuration to Override application port number
#server.port=5000

app.version=1.0.0